# proftips

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/vladbstrv/proftips/: ProftipsApplication.java
src/main/java/ru/vladbstrv/proftips/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/ru/vladbstrv/proftips/controller/: AuthenticationController.java  ImageController.java  PostController.java  StorageController.java  UserController.java
src/main/java/ru/vladbstrv/proftips/demo/: PostController.java  UserController.java
src/main/java/ru/vladbstrv/proftips/dto/: Mapper.java
src/main/java/ru/vladbstrv/proftips/dto/requestDto/: AuthenticationRequest.java  PostRequestDto.java  RegisterRequest.java  UserRequestDto.java
src/main/java/ru/vladbstrv/proftips/dto/responseDto/: AuthenticationResponse.java  PostResponseDto.java  UserResponseDto.java
src/main/java/ru/vladbstrv/proftips/model/: Image.java  Post.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/ru/vladbstrv/proftips/repository/: ImageRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/vladbstrv/proftips/service/: AuthenticationService.java  ImageService.java  PostService.java  StorageService.java  UserService.java
src/main/java/ru/vladbstrv/proftips/utils/: Const.java  ImageUtils.java  UserUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/vladbstrv/proftips/: ProftipsApplicationTests.java
(+1 files in other folders)
