spring.datasource.url=jdbc:postgresql://localhost:5432/proftips
spring.datasource.username=postgres
spring.datasource.password=alliance

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

server.port=3000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

