spring.datasource.url=jdbc:postgresql://localhost:5432/proftips
spring.datasource.username=postgres
spring.datasource.password=alliance

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

server.port=3000

